{
  "name": "@arxic/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@arxic/contracts": "workspace:*",
    "@arxic/environment": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
