{
  "name": "reference-auth-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "next build && vitest run"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.4",
    "nodemailer": "^10.0.0",
    "otplib": "^13.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.7",
    "eslint": "^10.10.0",
    "eslint-config-next": "16.3.4",
    "typescript": "^7.0.2",
    "vite": "8.2.2",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "vite": "$vite"
  }
}
